# testdemo

./: README.md  pingan.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/cyr/: AuthApplication.java
auth-service/src/main/java/com/cyr/auth/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
auth-service/src/main/java/com/cyr/auth/controller/: LoginController.java
auth-service/src/main/java/com/cyr/auth/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
auth-service/src/main/java/com/cyr/auth/mapper/: MenuMapper.java  UserMapper.java
auth-service/src/main/java/com/cyr/auth/model/po/: LoginUser.java  Menu.java  User.java
auth-service/src/main/java/com/cyr/auth/service/: LoginService.java
auth-service/src/main/java/com/cyr/auth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/cyr/auth/utils/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mapper/: MenuMapper.xml
auth-service/src/test/java/com/cyr/: MapperTest.java
common/: pom.xml
common/src/main/java/com/cyr/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
common/src/main/java/com/cyr/model/po/: LoginUser.java  User.java
feign-service/: pom.xml
feign-service/src/main/java/com/cyr/: FeignServiceApplication.java
feign-service/src/main/java/com/cyr/feignservice/: Hello.java
feign-service/src/main/java/com/cyr/feignservice/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
feign-service/src/main/java/com/cyr/feignservice/controller/: FeignController.java
feign-service/src/main/java/com/cyr/feignservice/feignclient/: UserClient.java
feign-service/src/main/java/com/cyr/feignservice/feignclient/po/: User.java
feign-service/src/main/java/com/cyr/feignservice/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
feign-service/src/main/java/com/cyr/feignservice/utils/: JwtUtil.java
feign-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/cyr/: GatewayApplication.java
gateway/src/main/java/com/cyr/gateway/filter/: SimpleAuthGlobalFilter.java
gateway/src/main/java/com/cyr/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml  security-whitelist.properties
user-service/: pom.xml
user-service/src/main/java/com/cyr/: UserApplication.java  UserServiceApplication.java
user-service/src/main/java/com/cyr/userservice/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
user-service/src/main/java/com/cyr/userservice/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/cyr/userservice/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
user-service/src/main/java/com/cyr/userservice/mapper/: MenuMapper.java  UserMapper.java
user-service/src/main/java/com/cyr/userservice/model/po/: LoginUser.java  Menu.java  User.java
user-service/src/main/java/com/cyr/userservice/service/: LoginService.java
user-service/src/main/java/com/cyr/userservice/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/cyr/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: MenuMapper.xml
user-service/src/test/java/com/cyr/: MapperTest.java
